{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "bucket": "az-learner.firebasestorage.app",
      "rules": "storage.rules"
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
